Course/Course/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Course.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="RegularButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="BackgroundColor" Value="#22cfa7"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Color x:Key="lblColor">#22cfa7</Color>
            <Color x:Key="ratedCourseColor">Gold</Color>
            <Style x:Key="lblStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="FontAttributes"   Value="Italic"></Setter>

            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>